352
compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-0 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-1 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-2 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-3 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-4 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-5 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-6 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7 compute-0-7
 mcnp     ver=6.mpi, ld=07/25/16  07/10/17 13:32:32                   
          Code Name & Version = MCNP6, 1.0
          Copyright LANS/LANL/DOE - see output file
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  warning.  Physics models disabled.
 01  s   0 0 -0.9  6.35    $Bonner Sphere                             
  warning.  this surface has been replaced by a surface of type sz
 sdef   pos=-15.24 0 0 axs=1 0 0 ext=0 VEC=1 0 0 ERG=6e-08            
  warning.  ext is constant. in most problems it is a variable.
 
  comment.  total nubar used if fissionable isotopes are present.
 comment. using random number generator  1, initial seed = 19073486328125      
 imcn   is done

  warning.  fm/pert card rxn 105 is missing from  53127.70c
  warning.  neutron energy cutoff is below some cross-section tables.
  comment.     1 cross sections modified by free gas thermal treatment.

 ctm =        0.00   nrn =                 0
 dump    1 on file runtpe   nps =           0   coll =                0
 xact   is done

 cp0 =   0.19
 master starting     351 MPI slave tasks with       1 threads each  07/10/17 13:32:44 
 master broadcasting static commons...
 master broadcasting dynamic commons...
 master broadcasting cross section data...
 master completed initialization broadcasts.
 master set rendezvous nps =   100000000,  work chunks =   351    07/10/17 13:32:44 
 master set rendezvous nps =   200000000,  work chunks =   351    07/10/17 13:32:58 
 master set rendezvous nps =   300000000,  work chunks =   351    07/10/17 13:33:11 
 master set rendezvous nps =   400000000,  work chunks =   351    07/10/17 13:33:24 
 master set rendezvous nps =   500000000,  work chunks =   351    07/10/17 13:33:37 
 master set rendezvous nps =   600000000,  work chunks =   351    07/10/17 13:33:49 
 master set rendezvous nps =   700000000,  work chunks =   351    07/10/17 13:34:02 
 master set rendezvous nps =   800000000,  work chunks =   351    07/10/17 13:34:15 
 master set rendezvous nps =   900000000,  work chunks =   351    07/10/17 13:34:27 
 master set rendezvous nps =  1000000000,  work chunks =   351    07/10/17 13:34:40 
      run terminated when  1000000000  particle histories were done.
  warning.  random number period exceeded.  decrease stride.
  warning.     1 of   1 tallies did not pass all 10 statistical checks.
  warning.     1 of   1 tallies were all zeros.

 ctm =      550.83   nrn =        8008353114
 dump    2 on file runtpe   nps =  1000000000   coll =       1024590776
 mcrun  is done

