Bonner Sphere Template
c
c Updated  7/12/17 by John Boyington 
c 
c ****************************************************************************** 
c                               CELL CARDS 
c ******************************************************************************
c
c                        -----HDPE SPHERE------
11 1 -0.95   (-1 11):(-1 -11 15 24):(-1 -15 17 25):(-1 -17 26)         IMP:N=128
12 1 -0.95   (1 -2 11):(1 -2 -11 15 24):(1 -2 -15 17 25):(1 -2 -17 26) IMP:N=64
13 1 -0.95   (2 -3 11):(2 -3 -11 15 24):(2 -3 -15 17 25):(2 -3 -17 26) IMP:N=32
14 1 -0.95   (3 -4 11):(3 -4 -11 15 24):(3 -4 -15 17 25):(3 -4 -17 26) IMP:N=16
15 1 -0.95   (4 -5 11):(4 -5 -11 15 24):(4 -5 -15 17 25):(4 -5 -17 26) IMP:N=8
16 1 -0.95   (5 -6 11):(5 -6 -11 15 24):(5 -6 -15 17 25):(5 -6 -17 26) IMP:N=4
17 1 -0.95   (6 -7 11):(6 -7 -11 15 24):(6 -7 -15 17 25):(6 -7 -17 26) IMP:N=2
c 
c                     -----DETECTOR ASSEMBLY------
c                               -----LiI crystal
21 2 -3.84    -21    -13 14   IMP:N=512
c
c
c                               -----vaccuum around crystal
22 0          (-12 13 -22):(-13 14 21 -22)      IMP:N=256
c
c
c                               -----vaccuum in pmt
23 0          -27 -18 19       IMP:N=1
c
c
c                               -----pmma light guide
41 3 -2.50    (  -1 -22 -14 16):(  -1 -23 -16 18) IMP:N=128
42 3 -2.50    (1 -2 -22 -14 16):(1 -2 -23 -16 18) IMP:N=64
43 3 -2.50    (2 -3 -22 -14 16):(2 -3 -23 -16 18) IMP:N=32
44 3 -2.50    (3 -4 -22 -14 16):(3 -4 -23 -16 18) IMP:N=16
45 3 -2.50    (4 -5 -22 -14 16):(4 -5 -23 -16 18) IMP:N=8
46 3 -2.50    (5 -6 -22 -14 16):(5 -6 -23 -16 18) IMP:N=4
47 3 -2.50    (6 -7 -22 -14 16):(6 -7 -23 -16 18) IMP:N=2
48 3 -2.50    (   7 -22 -14 16):(   7 -23 -16 18) IMP:N=1
c
c
c                               -----aluminum casing
51 4 -2.699   (  -1 -24 -11 12):(  -1 -24 22 -12 15):(  -1 -25 -15 16 22):
        (  -1 -25 -16 17 23):(  -1 -26 -17 18 23):(  -1 -26 -18 19 27) IMP:N=128
52 4 -2.699   (1 -2 -24 -11 12):(1 -2 -24 22 -12 15):(1 -2 -25 -15 16 22):
        (1 -2 -25 -16 17 23):(1 -2 -26 -17 18 23):(1 -2 -26 -18 19 27) IMP:N=64
53 4 -2.699   (2 -3 -24 -11 12):(2 -3 -24 22 -12 15):(2 -3 -25 -15 16 22):
        (2 -3 -25 -16 17 23):(2 -3 -26 -17 18 23):(2 -3 -26 -18 19 27) IMP:N=32
54 4 -2.699   (3 -4 -24 -11 12):(3 -4 -24 22 -12 15):(3 -4 -25 -15 16 22):
        (3 -4 -25 -16 17 23):(3 -4 -26 -17 18 23):(3 -4 -26 -18 19 27) IMP:N=16
55 4 -2.699   (4 -5 -24 -11 12):(4 -5 -24 22 -12 15):(4 -5 -25 -15 16 22):
        (4 -5 -25 -16 17 23):(4 -5 -26 -17 18 23):(4 -5 -26 -18 19 27) IMP:N=8
56 4 -2.699   (5 -6 -24 -11 12):(5 -6 -24 22 -12 15):(5 -6 -25 -15 16 22):
        (5 -6 -25 -16 17 23):(5 -6 -26 -17 18 23):(5 -6 -26 -18 19 27) IMP:N=4
57 4 -2.699   (6 -7 -24 -11 12):(6 -7 -24 22 -12 15):(6 -7 -25 -15 16 22):
        (6 -7 -25 -16 17 23):(6 -7 -26 -17 18 23):(6 -7 -26 -18 19 27) IMP:N=2
58 4 -2.699   (   7 -24 -11 12):(   7 -24 22 -12 15):(   7 -25 -15 16 22):
        (   7 -25 -16 17 23):(   7 -26 -17 18 23):(   7 -26 -18 19 27) IMP:N=1
c
c
c
c
c                     -----PROBLEM SPACE------
c                               -----air around sphere (modeled as vaccuum)
90 0          (7 -99 24 -11 15):(7 -99 25 -15 17):
              (7 -99 26 -17 19):(7 -99 -19):(7 -99 11)      IMP:N=1
c
c                               -----graveyard
99 0              99             IMP:N=0

c ****************************************************************************** 
c                               SURFACE CARDS 
c ****************************************************************************** 
*FLAG*c
11 PZ    0.9    $plane tip top
12 PZ    0.7    $plane tip bot
13 PZ    0.2    $plane crystal top
14 PZ   -0.2    $plane crystal bot
15 PZ   -3.6    $plane 1.5
16 PZ   -3.8    $plane 1.6
17 PZ   -9.6    $plane 1.7
18 PZ  -10.8    $plane 1.8
19 PZ  -19.1
c
21 CZ    0.20    $cylinder 1.1
22 CZ    0.50    $cylinder 1.2
23 CZ    0.60    $cylinder 1.3
24 CZ    0.70    $cylinder 1.4
25 CZ    0.90    $cylinder 1.5
26 CZ    2.54    $cylinder 1.6
27 CZ    2.14    $cylinder 1.7
c
c
99 RPP -40 20  -20 20  -40 30 

c ****************************************************************************** 
c                               DATA CARDS 
c ******************************************************************************
*FLAG*c
c  -----------------------------------------------------------------------------
c                                                          MATERIAL CARDS
c  -----------------------------------------------------------------------------
c
c  -----------------------------------------------------------------------------
c  MATERIAL 1:      HDPE    
c  ---------------------------(density 0.950 g/cm^3)----------------------------
c  -----------------------------------------------------------------------------
M1     1001     -0.143
       6000     -0.857
MT1    poly.10t 
c
c  -----------------------------------------------------------------------------
c  MATERIAL 2:      LiI(Eu)    
c  ---------------------------(density 3.84 g/cm^3)-----------------------------
c  -----------------------------------------------------------------------------
M2    3006.70c -0.0518
     53127.70c -0.9482
c
c  -----------------------------------------------------------------------------
c  MATERIAL 3:      PMMA Light Pipe   
c  ---------------------------(density 7.858 g/cm^3)----------------------------
c  -----------------------------------------------------------------------------
M3    1001     -0.08
      6000     -0.60
     16000     -0.32
c
c  -----------------------------------------------------------------------------
c  -----------------------------------------------------------------------------
c  MATERIAL 4:      Al    
c  ---------------------------(density 2.699 g/cm^3)----------------------------
c  -----------------------------------------------------------------------------
M4  13027.70c   -1 
c
c  -----------------------------------------------------------------------------
c                                                             TALLY CARDS       
c  -----------------------------------------------------------------------------
c
c  -----------------------------------------------------------------------------
c  TALLY 14:      Light Creation within Li in Lithium Crystal
c  -----------------------------------------------------------------------------
c                               -----cell tally in crystal region
F14:N 21
c
c                               -----tally multiplier
c     Constant of proportionality | material  | 105 is (n,t) reaction of Li-6
FM14: 1 2 105
c
c
c ****************************************************************************** 
c                             END OF INPUT FILE
c ******************************************************************************

