Bonner Sphere Template
c  *********************************************************
c                           BLOCK 1
c  *********************************************************
c
21 4 -3.840000   -21    -13 14           $LiI(Eu) crystal
22 0             -22    -12 14 #21       $crystal space
c
23 3 -2.500000   -22    -14 16           $pglass top
24 3 -2.500000   -23    -16 18           $pglass bot
c
25 2 -2.699   -24    -11 12               $Al tip
26 2 -2.699   -24 22 -12 15               $Al top
27 2 -2.699   -25    -15 16 22            $Al top
28 2 -2.699   -25    -16 17 23            $Al top
29 2 -2.699   -26    -17 18 23            $Al top
30 0             -27    -18 19            $Al top
31 2 -2.699   -26    -18 19 27            $Al top
c
11 5 -1.200000   -01  #21 #22 #23 #24 #25 #26 #27 #28 #29 #30 #31
90 1 -0.001293   -99 24 -11 15 #11    $space
91 1 -0.001293   -99 25 -15 17 #11    $space
92 1 -0.001293   -99 26 -17 19 #11    $space
93 1 -0.001293   -99       -19        $space
94 1 -0.001293   -99        11 #11    $space
99 0              99                  $graveyard (RIP in peace)

c  *********************************************************
c                           BLOCK 2
c  *********************************************************
