          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     03/27/18 15:56:28 
 *************************************************************************                 probid =  03/27/18 15:56:28 
 rp name=ambe_calibration.inp tasks 26                                           

 
  warning.  Physics models disabled.
         1-       AmBe Calibration                                                                
         2-       c                                                                               
         3-       c Updated  3/27/18 by John Boyington                                            
         4-       c                                                                               
         5-       c ******************************************************************************
         6-       c                               CELL CARDS                                      
         7-       c ******************************************************************************
         8-       c                                                                               
         9-       c                     -----DETECTOR ASSEMBLY------                              
        10-       c                               -----LiI crystal                                
        11-       21 2 -3.84    -21    -13 14   IMP:N=512                                         
        12-       c                                                                               
        13-       c                                                                               
        14-       c                               -----vaccuum around crystal                     
        15-       22 0          (-12 13 -22):(-13 14 21 -22)      IMP:N=256                       
        16-       c                                                                               
        17-       c                                                                               
        18-       c                               -----vaccuum in pmt                             
        19-       23 0          -27 -18 19       IMP:N=1                                          
        20-       c                                                                               
        21-       c                                                                               
        22-       c                               -----pmma light guide                           
        23-       48 3 -2.50    (-22 -14 16):(-23 -16 18) IMP:N=1                                 
        24-       c                                                                               
        25-       c                                                                               
        26-       c                               -----aluminum casing                            
        27-       58 4 -2.699   (-24 -11 12):(-24 22 -12 15):(-25 -15 16 22):                     
        28-               (-25 -16 17 23):(-26 -17 18 23):(-26 -18 19 27) IMP:N=1                 
        29-       c                                                                               
        30-       c                                                                               
        31-       c                               -----source capsule                             
        32-       60 5 -7.900   (-30 33):(-31 30 32 33):(-32 30 31 33)   IMP:N=1                  
        33-       61 6 -1.214    -33   IMP:N=1                                                    
        34-       c                                                                               
        35-       c                                                                               
        36-       c                     -----PROBLEM SPACE------                                  
        37-       c                               -----air around sphere (modeled as vaccuum)     
        38-       90 0          (-99 24 -11 15 30 31 32):(-99 25 -15 17 30 31 32):                
        39-                     (-99 26 -17 19 30 31 32):(-99 -19 30 31 32):                      
        40-                     (-99 11 30 31 32)     IMP:N=1                                     
        41-       c                                                                               
        42-       c                               -----graveyard                                  
        43-       99 0              99             IMP:N=0                                        
        44-                                                                                       
        45-       c ******************************************************************************
        46-       c                               SURFACE CARDS                                   
        47-       c ******************************************************************************
        48-       c                                                                               
        49-       11 PZ    0.9    $plane tip top                                                  
        50-       12 PZ    0.7    $plane tip bot                                                  
        51-       13 PZ    0.2    $plane crystal top                                              
        52-       14 PZ   -0.2    $plane crystal bot                                              
        53-       15 PZ   -3.6    $plane 1.5                                                      
        54-       16 PZ   -3.8    $plane 1.6                                                      
        55-       17 PZ   -9.6    $plane 1.7                                                      
        56-       18 PZ  -10.8    $plane 1.8                                                      
        57-       19 PZ  -19.1                                                                    
        58-       c                                                                               
        59-       21 CZ    0.20    $cylinder 1.1                                                  
        60-       22 CZ    0.50    $cylinder 1.2                                                  
        61-       23 CZ    0.60    $cylinder 1.3                                                  
        62-       24 CZ    0.70    $cylinder 1.4                                                  
        63-       25 CZ    0.90    $cylinder 1.5                                                  
        64-       26 CZ    2.54    $cylinder 1.6                                                  
        65-       27 CZ    2.14    $cylinder 1.7                                                  
        66-       c                                                                               
        67-       c                                                                               
        68-       c                    -----source cylinders                                      
        69-       30 RCC  -13.335 -4.445 0     0  8.89 0     1.905        $ main body             
        70-       31 RCC  -13.335 -4.400 0     0 10.50 0     0.850        $ screw                 
        71-       32 RCC  -13.335 -4.700 0     0  4.50 0     1.200        $ hex                   
        72-       33 RCC  -13.335 -4.000 0     0  7.90 0     0.714375     $ source material       
        73-       c                                                                               
        74-       c                                                                               
        75-       99 RPP -40 20  -20 20  -40 30                                                   
        76-                                                                                       
        77-       c ******************************************************************************
        78-       c                               DATA CARDS                                      
        79-       c ******************************************************************************
        80-       NPS 5E6                                                                         
        81-       c  -----------------------------------------------------------------------------
        82-       c                                                        SOURCE SPECIFICATIONS  
        83-       c  -----------------------------------------------------------------------------
        84-       SDEF    POS=-13.335 0 0              $ 5 1/4" from detector                     
        85-               AXS=0 1 0                    $ oriented in y-direction                  
        86-               WGT=8.075250E8               $ wgt 4.85ci for 60s                       
        87-               EXT=D1                                                                  
        88-               RAD=D2                                                                  
        89-               ERG=D3                      $ bare AmBe source                          
        90-       SI1  H  -4.445 4.445                $ 3 1/2" length                             
        91-       SP1  D  0 1                                                                     
        92-       SI2   0  0.714375                      $ 0.5625" diameter                       
        93-       SP2 -21  1                                                                      
        94-       SI3     4.14e-7  0.11  0.166  0.224  0.302  0.369   0.45   0.55         &       
        95-               0.672  0.821   1.003  1.108  1.225  1.353  1.496  1.653   1.827 &       
        96-               2.019  2.123   2.231  2.346  2.466  2.592  2.725  2.865   3.012 &       
        97-               3.166  3.329   3.499  3.679  3.867  4.066  4.274  4.493   4.724 &       
        98-               4.966  5.221   5.488  5.627  5.770  5.916  6.065  6.219   6.376 &       
        99-               6.538  6.703   6.873  7.047  7.225  7.408  7.596  7.788   7.985 &       
       100-               8.187  8.395   8.607  8.825  9.048  9.277  9.512  9.753   10.0  &       
       101-               10.253 10.513  10.779 11.052 11.331                                     
       102-       c                                                                               
       103-       SP3  0  .014036  .006889  .007264  .009769  .008391  .010163  .012457  &        
       104-               .015032  .016573  .017775  .00844   .00773   .006091  .006321  &        
       105-               .006287  .006968  .011401  .00702   .00804   .0099    .012154  &        
       106-               .013445  .015515  .018104  .021269  .023188  .0267    .0324    &        
       107-               .0337    .029836  .031177  .034159  .036369  .038848  .037056  &        
       108-               .038803  .037562  .017426  .0172    .01537   .013832  .013948  &        
       109-               .013378  .013805  .014282  .014806  .014082  .011839  .012698  &        
       110-               .014484  .01617   .01612   .014402  .013867  .012271  .014014  &        
       111-               .006684  .004591  .005624  .007721  .008642  .007526  .006221  &        
       112-               .00401   .001699  .00033                                                
       113-       c                                                                               
       114-       c  -----------------------------------------------------------------------------
       115-       c                                                          MATERIAL CARDS       
       116-       c  -----------------------------------------------------------------------------
       117-       c                                                                               
       118-       c  -----------------------------------------------------------------------------
       119-       c  MATERIAL 1:      HDPE                                                        
       120-       c  ---------------------------(density 0.950 g/cm^3)----------------------------
       121-       c  -----------------------------------------------------------------------------
       122-       M1     1001     -0.143                                                          
  warning.  material        1 is not used in the problem.
       123-              6000     -0.857                                                          
       124-       MT1    poly.10t                                                                 
  warning.  material        1 is not used in the problem.
       125-       c                                                                               
       126-       c  -----------------------------------------------------------------------------
       127-       c  MATERIAL 2:      LiI(Eu)                                                     
       128-       c  ---------------------------(density 3.84 g/cm^3)-----------------------------
       129-       c  -----------------------------------------------------------------------------
       130-       M2    3006.70c -0.0518                                                          
       131-            53127.70c -0.9482                                                          
       132-       c                                                                               
       133-       c  -----------------------------------------------------------------------------
       134-       c  MATERIAL 3:      PMMA Light Pipe                                             
       135-       c  ---------------------------(density 7.858 g/cm^3)----------------------------
       136-       c  -----------------------------------------------------------------------------
       137-       M3    1001     -0.08                                                            
       138-             6000     -0.60                                                            
       139-            16000     -0.32                                                            
       140-       c                                                                               
       141-       c  -----------------------------------------------------------------------------
       142-       c  MATERIAL 4:      Al                                                          
       143-       c  ---------------------------(density 2.699 g/cm^3)----------------------------
       144-       c  -----------------------------------------------------------------------------
       145-       M4  13027.70c   -1                                                              
       146-       c                                                                               
       147-       c  -----------------------------------------------------------------------------
       148-       c  MATERIAL 5:      Stainless Steel                                             
       149-       c  ---------------------------(density 7.900 g/cm^3)----------------------------
       150-       c  -----------------------------------------------------------------------------
       151-       M5    26000.55c    -0.67                                                        
       152-             24000.50c    -0.17                                                        
       153-             28000.50c    -0.08849997                                                  
       154-             42096.70c    -0.004452                                                    
       155-       c                                                                               
       156-       c  -----------------------------------------------------------------------------
       157-       c  MATERIAL 6:      AmBe                                                        
       158-       c  ---------------------------(density 1.214 g/cm^3)----------------------------
       159-       c  -----------------------------------------------------------------------------
       160-       M6    95241.66c    -.2                                                          
       161-             4009.62c     -.8                                                          
       162-       c                                                                               
       163-       c  -----------------------------------------------------------------------------
       164-       c                                                             TALLY CARDS       
       165-       c  -----------------------------------------------------------------------------
       166-       c                                                                               
       167-       c  -----------------------------------------------------------------------------
       168-       c  TALLY 14:      Light Creation within Li in Lithium Crystal                   
       169-       c  -----------------------------------------------------------------------------
       170-       c                               -----cell tally in crystal region               
       171-       F14:N 21                                                                        
       172-       c                                                                               
       173-       c                               -----tally multiplier                           
       174-       c     Constant of proportionality | material  | 105 is (n,t) reaction of Li-6   
       175-       FM14: 8.7965E-4 2 105                                                           
       176-       c                                                                               
       177-       c                                                                               
       178-       c ******************************************************************************
       179-       c                             END OF INPUT FILE                                 
       180-       c ******************************************************************************
       181-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       21        2  3.71923E-02 3.84000E+00 5.02655E-02 1.93019E-01           1  5.1200E+02                                   
        2       22        0  0.00000E+00 0.00000E+00 6.56593E-01 0.00000E+00           1  2.5600E+02                                   
        3       23        0  0.00000E+00 0.00000E+00 1.19414E+02 0.00000E+00           1  1.0000E+00                                   
        4       48        3  2.09737E-01 2.50000E+00 1.07442E+01 2.68606E+01           1  1.0000E+00                                   
        5       58        4  6.02393E-02 2.69900E+00 8.38790E+01 2.26389E+02           1  1.0000E+00                                   
        6       60        5  8.57747E-02 7.90000E+00 9.35986E+01 7.39429E+02           1  1.0000E+00                                   
        7       61        6  6.55033E-02 1.21400E+00 1.26657E+01 1.53762E+01           1  1.0000E+00                                   
        8       90        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               3.21008E+02 1.00825E+03

    minimum source weight = 8.0752E+08    maximum source weight = 8.0752E+08

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         4 warning messages so far.

         4 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/john/opt/mcnp/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf70a                                                   

 particle-production data for tritons   being expunged from   3006.70c
 particle-production data for alphas    being expunged from   3006.70c
   3006.70c   22415   3-Li-  6 at 293.6K from endf/b-vii.0 njoy99.248                             mat 325      08/24/07
 particle-production data for protons   being expunged from  13027.70c
 particle-production data for deuterons being expunged from  13027.70c
 particle-production data for tritons   being expunged from  13027.70c
 particle-production data for alphas    being expunged from  13027.70c
  13027.70c   85936  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file xdata/actia                                                     

 particle-production data for protons   being expunged from   4009.62c
 particle-production data for deuterons being expunged from   4009.62c
 particle-production data for tritons   being expunged from   4009.62c
 particle-production data for alphas    being expunged from   4009.62c
   4009.62c   67515  4-be-9 at 293.6K from endf/b-vi.8 njoy99.50                                  mat 425      12/05/01
  16000.62c   68665  16-s-0 at 293.6K from endf/b-vi.8 njoy99.50                                  mat1600      12/06/01

                        tables from file xdata/endf71x/C/6000.710nc                                      

 particle-production data for protons   being expunged from   6000.80c
 particle-production data for deuterons being expunged from   6000.80c
 particle-production data for alphas    being expunged from   6000.80c
   6000.80c   45022  C0 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 600      12/20/12

                        tables from file xdata/rmccs                                                     

  24000.50c   89104  njoy                                                                       (  1324)      79/06/21.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  
  28000.50c   82267  njoy                                                                       (  1328)      79/06/21.

                        tables from file xdata/endf70c                                                   

 
  warning.        1 coincident energy grid points in  42096.70c
 particle-production data for protons   being expunged from  42096.70c
 particle-production data for deuterons being expunged from  42096.70c
 particle-production data for tritons   being expunged from  42096.70c
 particle-production data for alphas    being expunged from  42096.70c
  42096.70c  196718  42-Mo- 96 at 293.6K from endf/b-vii.0 njoy99.248                             mat4237      08/25/07
                     probability tables used from 1.9000E-02 to 1.0000E-01 mev.

                        tables from file xdata/endf70e                                                   

 
  warning.  fm/pert card rxn 105 is missing from  53127.70c
 particle-production data for protons   being expunged from  53127.70c
 particle-production data for alphas    being expunged from  53127.70c
  53127.70c  297902  53-I -127 at 293.6K from endf/b-vii.0 njoy99.248                             mat5325      08/25/07

                        tables from file xdata/endf66c                                                   

  95241.66c  194987  95-am-241 at 293.6K from endf-vi.x njoy99.50       total nu                  mat9543      06/19/02
                     probability tables used from 1.5000E-04 to 3.0000E-02 mev.

  total     1238319

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file ambe_calibration.inpr     nps =           0     coll =              0     ctm =        0.00   nrn
 =                 0

         6 warning messages so far.
1problem summary                                                                                                           

      run terminated when     5000000  particle histories were done.
+                                                                                                    03/27/18 16:02:43 
      AmBe Calibration                                                                     probid =  03/27/18 15:56:28 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             5000000    8.0752E+08    4.5123E+00          escape             5113889    8.1694E+08    3.8715E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance     221774    6.7803E+04    2.8831E-04          cell importance     221476    6.8873E+04    3.0497E-04
 weight cutoff            0    3.6136E+02    2.5509E-10          weight cutoff          348    2.9894E+02    2.6104E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.1363E-13          downscattering           0    0.            5.2351E-01
 photonuclear             0    0.            0.                  capture                  0    8.4433E+06    5.9836E-02
 (n,xn)              202416    3.1621E+07    4.9905E-02          loss to (n,xn)      101208    1.5810E+07    1.1078E-01
 prompt fission       17108    2.7480E+06    7.8455E-03          loss to fission       4389    7.0475E+05    4.3833E-03
 delayed fission         12    1.9376E+03    1.1190E-06          nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          5441310    8.4196E+08    4.5703E+00              total          5441310    8.4196E+08    4.5703E+00

   number of neutrons banked                  114373        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0883E+00          escape            4.6252E+03          tco   1.0000E+33
   neutron collisions per source particle 7.2571E-01          capture           1.3606E+04          eco   0.0000E+00
   total neutron collisions                  3628539          capture or escape 4.7170E+03          wc1  -5.0000E-01
   net multiplication              1.0221E+00 0.0001          any termination   4.6241E+03          wc2  -2.5000E-01

 computer time so far in this run   767.95 minutes            maximum number ever in bank         6
 computer time in mcrun             767.01 minutes            bank overflows to backup file       0
 source particles per minute            6.5188E+03
 random numbers generated                 74336060            most random numbers used was        1635 in history     2786193

 range of sampled source weights = 8.0752E+08 to 8.0752E+08

 number of histories processed by each thread
      192262      192338      192248      192370      192366      192156      192343      192243      192216      192314
      192324      192240      192458      192345      192424      192417      192389      192205      192339      192171
      192195      192307      192179      192367      192383      192401
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       21      222208       222240         9389    2.9226E+03   6.1957E-01   3.5929E+00   7.9737E+08   7.7254E+00
        2       22      218579       218168            0    0.0000E+00   1.7106E+00   3.7258E+00   4.5367E+09   0.0000E+00
        3       23       35848        35033            0    0.0000E+00   1.5453E+00   3.7143E+00   7.9831E+08   0.0000E+00
        4       48       22962        22553        16196    2.5772E+06   2.4144E-01   3.3318E+00   7.9577E+08   2.1595E+00
        5       58      138466        84627        19128    3.0508E+06   9.7344E-01   3.6034E+00   7.9748E+08   6.8462E+00
        6       60     5591162      5113903      2854416    4.5654E+08   2.1211E+00   3.7453E+00   7.9962E+08   3.5709E+00
        7       61     4909473      4722656       729410    1.1708E+08   2.3869E+00   4.0630E+00   8.0323E+08   6.7471E+00
        8       90     5212901      5114323            0    0.0000E+00   2.1682E+00   3.8151E+00   7.9881E+08   0.0000E+00

           total      16351599     15533503      3628539    5.7925E+08

1tally       14        nps =     5000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 

           volumes 
                   cell:      21                                                                                   
                         5.02655E-02
 
 cell  21                                                                                                                              
 multiplier bin:   8.79650E-04         2         105                                                                                   
                 1.09388E+02 0.4282


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.43      yes          yes            0.95      yes          no            constant    random       0.00
 passed?         no           no      yes          yes              no      yes          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  5 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps =     5000000  print table 160


 normed average tally per history  = 1.09388E+02          unnormed average tally per history  = 5.49845E+00
 estimated tally relative error    = 0.4282               estimated variance of the variance  = 0.9543
 relative error from zero tallies  = 0.0480               relative error from nonzero scores  = 0.4255

 number of nonzero history tallies =         434          efficiency for the nonzero tallies  = 0.0001
 history number of largest  tally  =     2786193          largest  unnormalized history tally = 1.16349E+07
 (largest  tally)/(average tally)  = 2.11602E+06          (largest  tally)/(avg nonzero tally)= 1.83671E+02

 (confidence interval shift)/mean  = 0.2069               shifted confidence interval center  = 1.32020E+02


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.09388E+02             1.55682E+02                     0.423205
      relative error                  4.28191E-01             4.23016E-01                    -0.012087
      variance of the variance        9.54273E-01             4.88367E-01                    -0.488231
      shifted center                  1.32020E+02             1.32275E+02                     0.001926
      figure of merit                 7.11084E-03             7.28590E-03                     0.024619

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.519E+03)*( 1.044E-03)**2 = (6.519E+03)*(1.091E-06) = 7.111E-03

1unnormed tally density for tally       14          nonzero tally mean(m) = 6.335E+04   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-------------------d-------------------d--------------------d-------------------d------------------
 1.00+03      1 9.72-10  -9.012 ********************|*******************|********************|*******************|***               
 1.26+03      3 2.32-09  -8.635 ********************|*******************|********************|*******************|***********       
 1.58+03      3 1.84-09  -8.735 ********************|*******************|********************|*******************|*********         
 2.00+03      7 3.41-09  -8.467 ********************|*******************|********************|*******************|***************   
 2.51+03      3 1.16-09  -8.935 ********************|*******************|********************|*******************|*****             
 3.16+03      4 1.23-09  -8.910 ********************|*******************|********************|*******************|*****             
 3.98+03     11 2.69-09  -8.571 ********************|*******************|********************|*******************|************      
 5.01+03     15 2.91-09  -8.536 ********************|*******************|********************|*******************|*************     
 6.31+03     23 3.54-09  -8.450 ********************|*******************|********************|*******************|***************   
 7.94+03     41 5.02-09  -8.299 ********************|*******************|********************|*******************|******************
 1.00+04     30 2.92-09  -8.535 ********************|*******************|********************|*******************|*************     
 1.26+04     47 3.63-09  -8.440 ********************|*******************|********************|*******************|***************   
 1.58+04     35 2.15-09  -8.668 ********************|*******************|********************|*******************|**********        
 2.00+04     33 1.61-09  -8.794 ********************|*******************|********************|*******************|********          
 2.51+04     39 1.51-09  -8.821 ********************|*******************|********************|*******************|*******           
 3.16+04     34 1.05-09  -8.981 ********************|*******************|********************|*******************|****              
 3.98+04     33 8.06-10  -9.094 ********************|*******************|********************|*******************|**                
 5.01+04     13 2.52-10  -9.598 ********************|*******************|********************|***********        |                  
 6.31+04      4 6.16-11 -10.210 ********************|*******************|********************|                   |                  
 7.94+04     14 1.71-10  -9.766 mmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm|mmmmmmmm           |                  
 1.00+05     11 1.07-10  -9.971 ********************|*******************|********************|****               |                  
 1.26+05      4 3.09-11 -10.510 ********************|*******************|**************      |                   |                  
 1.58+05      5 3.07-11 -10.513 ********************|*******************|*************       |                   |                  
 2.00+05      6 2.92-11 -10.534 ********************|*******************|*************       |                   |                  
 2.51+05      3 1.16-11 -10.935 ********************|*******************|*****               |                   |                  
 3.16+05      4 1.23-11 -10.910 ********************|*******************|*****               |                   |                  
 3.98+05      2 4.89-12 -11.311 ********************|*****************  |                    |                   |                  
 5.01+05      2 3.88-12 -11.411 ********************|***************    |                    |                   |                  
 6.31+05      1 1.54-12 -11.812 ********************|*******            |                    |                   |                  
 7.94+05      2 2.45-12 -11.611 ********************|***********        |                    |                   |                  
 1.00+06      0 0.00+00   0.000                     |                   |                    |                   |                  
 1.26+06      0 0.00+00   0.000                     |                   |                    |                   |                  
 1.58+06      0 0.00+00   0.000                     |                   |                    |                   |                  
 2.00+06      0 0.00+00   0.000                     |                   |                    |                   |                  
 2.51+06      0 0.00+00   0.000                     |                   |                    |                   |                  
 3.16+06      0 0.00+00   0.000                     |                   |                    |                   |                  
 3.98+06      0 0.00+00   0.000                     |                   |                    |                   |                  
 5.01+06      0 0.00+00   0.000                     |                   |                    |                   |                  
 6.31+06      0 0.00+00   0.000                     |                   |                    |                   |                  
 7.94+06      0 0.00+00   0.000                     |                   |                    |                   |                  
 1.00+07      0 0.00+00   0.000                     |                   |                    |                   |                  
 1.26+07      1 7.72-14 -13.112 *                   |                   |                    |                   |                  
  total     434 8.68-05         d-------------------d-------------------d--------------------d-------------------d------------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       14   missed  5 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       14
          nps      mean     error   vov  slope    fom
       256000   3.5694E+01 0.4549 0.7096  0.0 1.2E-01
       512000   6.4744E+01 0.4949 0.7337  0.0 5.1E-02
       768000   5.0868E+01 0.4228 0.7143  0.0 4.7E-02
      1024000   4.7154E+01 0.3505 0.6492  0.0 5.1E-02
      1280000   5.0573E+01 0.2775 0.5173  0.0 6.6E-02
      1536000   5.0425E+01 0.2446 0.4254  0.0 7.1E-02
      1792000   4.7236E+01 0.2258 0.4109  0.0 7.1E-02
      2048000   4.8513E+01 0.1984 0.3644  0.0 8.1E-02
      2304000   4.6754E+01 0.1845 0.3522  0.0 8.3E-02
      2560000   5.1328E+01 0.1735 0.2475  0.0 8.5E-02
      2816000   1.3355E+02 0.6187 0.9797  0.0 6.1E-03
      3072000   1.3247E+02 0.5730 0.9711  0.0 6.5E-03
      3328000   1.2978E+02 0.5404 0.9675  0.0 6.7E-03
      3584000   1.2571E+02 0.5185 0.9641  0.0 6.8E-03
      3840000   1.2377E+02 0.4920 0.9600  0.0 7.0E-03
      4096000   1.2027E+02 0.4748 0.9589  0.0 7.1E-03
      4352000   1.1808E+02 0.4554 0.9571  0.0 7.2E-03
      4608000   1.1372E+02 0.4466 0.9567  0.0 7.1E-03
      4864000   1.1141E+02 0.4322 0.9544  0.0 7.2E-03
      5000000   1.0939E+02 0.4282 0.9543  0.0 7.1E-03

 ***********************************************************************************************************************

 dump no.    2 on file ambe_calibration.inpr     nps =     5000000     coll =        3628539     ctm =      767.01   nrn
 =          74336060

        10 warning messages so far.


 run terminated when     5000000  particle histories were done.

 computer time =  767.95 minutes

 mcnp     version 6     05/08/13                     03/27/18 16:02:43                     probid =  03/27/18 15:56:28 
