Bonner Sphere Template
c
c Updated  7/12/17 by John Boyington 
c 
c ****************************************************************************** 
c                               CELL CARDS 
c ******************************************************************************
c
c                     -----DETECTOR ASSEMBLY------
c                               -----LiI crystal
21 2 -3.84    -21    -13 14   IMP:N=512
c
c
c                               -----vaccuum around crystal
22 0          (-12 13 -22):(-13 14 21 -22)      IMP:N=256
c
c
c                               -----vaccuum in pmt
23 0          -27 -18 19       IMP:N=1
c
c
c                               -----pmma light guide
48 3 -2.50    (-22 -14 16):(-23 -16 18) IMP:N=1
c
c
c                               -----aluminum casing
58 4 -2.699   (-24 -11 12):(-24 22 -12 15):(-25 -15 16 22):
        (-25 -16 17 23):(-26 -17 18 23):(-26 -18 19 27) IMP:N=1
c
c
c
c
c                     -----PROBLEM SPACE------
c                               -----air around sphere (modeled as vaccuum)
90 0          (-99 24 -11 15):(-99 25 -15 17):
              (-99 26 -17 19):(-99 -19):(-99 11)      IMP:N=1
c
c                               -----graveyard
99 0              99             IMP:N=0

c ****************************************************************************** 
c                               SURFACE CARDS 
c ****************************************************************************** 
c
11 PZ    0.9    $plane tip top
12 PZ    0.7    $plane tip bot
13 PZ    0.2    $plane crystal top
14 PZ   -0.2    $plane crystal bot
15 PZ   -3.6    $plane 1.5
16 PZ   -3.8    $plane 1.6
17 PZ   -9.6    $plane 1.7
18 PZ  -10.8    $plane 1.8
19 PZ  -19.1
c
21 CZ    0.20    $cylinder 1.1
22 CZ    0.50    $cylinder 1.2
23 CZ    0.60    $cylinder 1.3
24 CZ    0.70    $cylinder 1.4
25 CZ    0.90    $cylinder 1.5
26 CZ    2.54    $cylinder 1.6
27 CZ    2.14    $cylinder 1.7
c
c
99 RPP -40 20  -20 20  -40 30 

c ****************************************************************************** 
c                               DATA CARDS
c ******************************************************************************
NPS 5E9
c  -----------------------------------------------------------------------------
c                                                        SOURCE SPECIFICATIONS
c  -----------------------------------------------------------------------------
SDEF    POS=13.335 0 0              $ 5 1/4" from detector
        AXS=0 1 0                   $ oriented in y-direction
        WGT=1.0767E13               $ wgt 4.85ci for 60s
        EXT=D1
        RAD=D2
        ERG=D3                      $ bare AmBe source
SI1  H  -4.445 4.445                $ 3 1/2" length
SP1  D  0 1
SI2   0  1.905                      $ 1 1/2" diameter
SP2 -21  1
SI3     4.14e-7  0.11  0.166  0.224  0.302  0.369   0.45   0.55         &
        0.672  0.821   1.003  1.108  1.225  1.353  1.496  1.653   1.827 &
        2.019  2.123   2.231  2.346  2.466  2.592  2.725  2.865   3.012 &
        3.166  3.329   3.499  3.679  3.867  4.066  4.274  4.493   4.724 &
        4.966  5.221   5.488  5.627  5.770  5.916  6.065  6.219   6.376 &
        6.538  6.703   6.873  7.047  7.225  7.408  7.596  7.788   7.985 &
        8.187  8.395   8.607  8.825  9.048  9.277  9.512  9.753   10.0  &
        10.253 10.513  10.779 11.052 11.331
c
SP3  0  .014036  .006889  .007264  .009769  .008391  .010163  .012457  &
        .015032  .016573  .017775  .00844   .00773   .006091  .006321  &
        .006287  .006968  .011401  .00702   .00804   .0099    .012154  &
        .013445  .015515  .018104  .021269  .023188  .0267    .0324    &
        .0337    .029836  .031177  .034159  .036369  .038848  .037056  &
        .038803  .037562  .017426  .0172    .01537   .013832  .013948  &
        .013378  .013805  .014282  .014806  .014082  .011839  .012698  &
        .014484  .01617   .01612   .014402  .013867  .012271  .014014  &
        .006684  .004591  .005624  .007721  .008642  .007526  .006221  &  
        .00401   .001699  .00033
c
c  -----------------------------------------------------------------------------
c                                                          MATERIAL CARDS
c  -----------------------------------------------------------------------------
c
c  -----------------------------------------------------------------------------
c  MATERIAL 1:      HDPE    
c  ---------------------------(density 0.950 g/cm^3)----------------------------
c  -----------------------------------------------------------------------------
M1     1001     -0.143
       6000     -0.857
MT1    poly.10t 
c
c  -----------------------------------------------------------------------------
c  MATERIAL 2:      LiI(Eu)    
c  ---------------------------(density 3.84 g/cm^3)-----------------------------
c  -----------------------------------------------------------------------------
M2    3006.70c -0.0518
     53127.70c -0.9482
c
c  -----------------------------------------------------------------------------
c  MATERIAL 3:      PMMA Light Pipe   
c  ---------------------------(density 7.858 g/cm^3)----------------------------
c  -----------------------------------------------------------------------------
M3    1001     -0.08
      6000     -0.60
     16000     -0.32
c
c  -----------------------------------------------------------------------------
c  -----------------------------------------------------------------------------
c  MATERIAL 4:      Al    
c  ---------------------------(density 2.699 g/cm^3)----------------------------
c  -----------------------------------------------------------------------------
M4  13027.70c   -1 
c
c  -----------------------------------------------------------------------------
c                                                             TALLY CARDS       
c  -----------------------------------------------------------------------------
c
c  -----------------------------------------------------------------------------
c  TALLY 14:      Light Creation within Li in Lithium Crystal
c  -----------------------------------------------------------------------------
c                               -----cell tally in crystal region
F14:N 21
c
c                               -----tally multiplier
c     Constant of proportionality | material  | 105 is (n,t) reaction of Li-6
FM14: 8.7965E-4 2 105
c
c
c ****************************************************************************** 
c                             END OF INPUT FILE
c ******************************************************************************

