Bonner Sphere Template
c
c Updated  7/12/17 by John Boyington 
c 
c ****************************************************************************** 
c                               CELL CARDS 
c ******************************************************************************
c
c                        -----HDPE SPHERE------
11 1 -0.95    (-1 11):(-1 -11 15 24):(-1 -15 17 25):(-1 -17 26)
c 
c                     -----DETECTOR ASSEMBLY------
c                               -----LiI crystal
21 2 -3.84    -21    -13 14   
c
c
c                               -----vaccuum around crystal
22 0          (-12 13 -22):(-13 14 21 -22)
c
c
c                               -----pmma light guide
23 3 -2.50    (-22 -14 16):(-23 -16 18)
c
c
c                               -----aluminum casing
24 4 -2.699   (-24 -11 12):(-24 22 -12 15):(-25 -15 16 22):
              (-25 -16 17 23):(-26 -17 18 23):(-26 -18 19 27)
c
c
c                               -----vaccuum in pmt
25 0          -27 -18 19 
c
c
c                     -----PROBLEM SPACE------
c                               -----air around sphere (modeled as vaccuum)
90 0          (1 -99 24 -11 15):(1 -99 25 -15 17):
              (1 -99 26 -17 19):(1 -99 -19):(1 -99 11)
c
c                               -----graveyard
99 0              99 

c ****************************************************************************** 
c                               SURFACE CARDS 
c ****************************************************************************** 
